# sdjpa-intro

./: pom.xml
src/main/java/guru/example/springframework/sdjpaintro/: SdjpaIntroApplication.java
src/main/java/guru/example/springframework/sdjpaintro/domain/: Book.java
src/main/java/guru/springframework/sdjpaintro/: SdjpaIntroApplication.java
src/main/java/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.java
src/main/java/guru/springframework/sdjpaintro/clean/: FlywayDatabaseClean.java
src/main/java/guru/springframework/sdjpaintro/domain/: Author.java  AuthorUuid.java  Book.java  BookUuid.java
src/main/java/guru/springframework/sdjpaintro/domain/composite/: AuthorEmbedded.java  NameId.java
src/main/java/guru/springframework/sdjpaintro/repositories/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-mysql.properties  application.properties  liquibase.properties  schema.sql_
src/main/resources/db/changelog/: add-author.xml  add-authorId-to-book.xml  baseline-changelog.xml  db.changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/db/migration/common/: V1__init_database.sql  V2__add_author_field.sql  V4__author_uuid.sql  V5__book_uuid.sql  V6__book_natural_key.sql  V7__author_composite.sql  V8__author_embedded.sql
src/main/resources/db/migration/h2/: V3.1__h2_auto.sql
src/scripts/: mysqlusers.sql_
src/test/java/guru/example/springframework/sdjpaintro/: SdjpaIntroApplicationTests.java
src/test/java/guru/springframework/sdjpaintro/: MySQLIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java
