
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#Especificamos el perfil que usamos en los servicios para usar como persistencia Map o Base de Datos
#spring.profiles.active=test

#persist the data
#spring.datasource.url=jdbc:h2:D:/temp/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.datasource.url=jdbc:mysql://localhost:3306/sdjpa-intro?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#################
## LOGGING JPA ##
#################
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
#################
## LOGGING JPA ##
#################

# This will build the tables on startup if they're not already defined, otherwise it will leave
# them as they are.
##spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
