url=jdbc:mysql://localhost:3306/sdjpa-intro?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml